  <!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="formatacao.css">

    <title>Palmeiras x Chelsea</title>
</head>
<body>
    <h1>Palmeiras não tem mundial!</h1>
    <h2>Palmeira x Chelsea</h2>
    <p>Ifnfelizmente o palmeiras não foi feliz na tentativa de vencer o Chelsea. Porém, jogou bravamente até o final!</p>
    <img src="imagem.jpg" alt="i0magem do jogo">
    <table border="1">
        <tr>
            <td>Time</td>
            <td> Posse de bola</td>
            <td> Gols</td>
        </tr>

        <tr>
            <td>Palmeiras</td>
            <td> 35% </td>
            <td> 1 </td>
        </tr>

        <tr>
            <td>Chelsea</td>
            <td> 65%</td>
            <td> 2 </td>
        </tr>

    </table>

    <a href="bootstrap.html"> Acesso a outra pagina</a>
    <h1>Tente outra vez!</h1>
</body>
</html>